= gettext_column_mapping

If you use mutoh/gettext or grosser/fast_gettext to localize your active_record models, this library is for you.


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Requirements
* mutoh/gettext_activerecord >= 2.1.0 or grosser/fast_gettext 
* rails >= 2.2

== Features/Problems
This library is extracted from another application with its requirements.  So it may not fit your project
It must be refactored and improved.

* Add examples and usage in README
* Must have a better API methods naming
* Must write a documentation.
* Improve tests
* Must accept different output than UTF-8

== Example

Example goes here.


== Maintainer
Ramihajamalala Hery <hery at rails-royce.org>

== Copyright

Copyright (c) 2010 [Ramihajamalala Hery <hery at rails-royce.org], released under the MIT license
